<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai News</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap'); 
       *{
            padding: 0;
            margin: 0;
        }
        .header{
            height: 650px;
            background-color: #F1F6FE;
        }
        .main{
            margin: auto;
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }
        .main>h2{
            padding-top: 30px;
        }
        .pic-div{
            width: 75%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 80px;
            margin: auto;
            margin-top: 50px;
        }
        .pic-div>div{
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            border-radius: 10px;
            background-color: #fff;
        }
        .pic-div>div>img{
            width: 100%;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }
        .pic-div>div>img+p,h3,p{
            text-align: left;
            padding: 5px 30px 5px 30px;
        }
        .pic-div>div>img+p{
            color: blue;
        }
        .pic-div>div>img+p,h3{
            font-family: 'Poppins', sans-serif;
        }
        .bot{
            height: 20px;
            width: fit-content;
            margin: auto;
            padding-top: 60px;  
        }
        .bot>button{
            color: red;
            border-color: red;
            padding: 5px;
            border-radius: 5px;
            background-color: #F1F6FE;
        }
        .fotter{
            height: 300px;
            padding-top: 50px;
        }
        .fotter>h1{
            text-align:center;
            font-family: 'Poppins', sans-serif;
            padding-top: 1%;
            font-size: 30px;
        }
        #logo{
            margin-top: 1%;
            display: grid;
            grid-template-columns: repeat(3,384px);
            grid-template-rows: repeat(1,153px);
            gap: 30px;
            justify-content: center;
        }
        #logo>div>img{
            max-width: 100%;
            max-height: 100%;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="main">
            <h2>Masai In The News</h2>
        </div>
        <div class="pic-div">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
                <p>26 Oct 2021</p>
                <h3>Kunal shah,Vijay Shekhar Sharma,Amrish Rau among 21 angel investors in Masai School</h3>
                <p>Masai School is aiming to expand to 20 smaller clities by March 2022 qnd</p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
                <p>26 Dec 2021</p>
                <h3>Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</h3>
                <p>With their latest acquisition ,Masai moves one step closer to becoming..</p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
                <p>18 Aug 2020</p>
                <h3>Unitus Ventures leads pre-Series A funding for coding-focussed Masai School</h3>
                <p>Software coding platform Masai School has raised $2.5 million (Rs 18.6 crore)i..</p>
            </div>
        </div>
        <div class="bot">
            <button>
                SEE MORE >
            </button>
        </div>
    </div>
    <div class="fotter">
        <h1>Our Investors, Who Believe In Us</h1>
        <div id="logo">
            <div><img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt=""></div>
            <div><img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt=""></div>
            <div><img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt=""></div>
        </div>
    </div>
</body>
</html>